### ISSUE TITLE
panic: CONTINUATION frame write loop; header value too big to encode

### ISSUE THREAD

**Issue by jeromegn** [hyperium/h2#485]
Started getting the following panic this morning:

```
CONTINUATION frame write loop; header value too big to encode

Thread 0 Crashed:
0   h2                              0x5653e120b6ff      h2::codec::framed_write::FramedWrite<T>::flush (macros.rs:13)
1   h2                              0x5653e12baf84      [inlined] h2::codec::framed_write::FramedWrite<T>::poll_ready (framed_write.rs:91)
2   h2                              0x5653e12baf84      [inlined] h2::codec::Codec<T>::poll_ready (mod.rs:130)
3   h2                              0x5653e12baf84      h2::proto::streams::prioritize::Prioritize::poll_complete (prioritize.rs:504)
4   h2                              0x5653e14242f9      [inlined] h2::proto::streams::send::Send::poll_complete (send.rs:294)
5   h2                              0x5653e14242f9      h2::proto::streams::streams::Streams<T>::poll_complete (streams.rs:623)
6   h2                              0x5653e1349f8e      h2::proto::connection::Connection<T>::poll (connection.rs:218)
7   h2                              0x5653e13df365      [inlined] h2::client::Connection<T>::poll (client.rs:1238)
8   futures_core                    0x5653e13df365      [inlined] futures_core::future::TryFuture::try_poll (future.rs:83)
9   futures_util                    0x5653e13df365      [inlined] futures_util::future::try_future::into_future::IntoFuture<T>::poll (into_future.rs:31)
10  futures_util                    0x5653e13df365      futures_util::future::future::map::Map<T>::poll (map.rs:67)
11  futures_util                    0x5653e1201f92      [inlined] futures_util::future::future::Map<T>::poll (lib.rs:107)
12  futures_util                    0x5653e1201f92      [inlined] futures_util::future::try_future::MapErr<T>::poll (lib.rs:107)
13  futures_util                    0x5653e1201f92      [inlined] futures_util::future::future::FutureExt::poll_unpin (mod.rs:554)
14  futures_util                    0x5653e1201f92      futures_util::future::select::Select<T>::poll (select.rs:62)
15  hyper                           0x5653e13becc5      [inlined] hyper::proto::h2::client::conn_task::{{closure}} (client.rs:159)
16  core                            0x5653e13becc5      core::future::from_generator::GenFuture<T>::poll (mod.rs:73)
17  tokio                           0x5653e14aaa59      [inlined] tokio::util::trace::Instrumented<T>::poll (trace.rs:26)
18  tokio                           0x5653e14aaa59      [inlined] tokio::runtime::task::core::Core<T>::poll::{{closure}} (core.rs:173)
19  tokio                           0x5653e14aaa59      tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut (unsafe_cell.rs:14)
20  tokio                           0x5653e14b8ec9      [inlined] tokio::runtime::task::core::Core<T>::poll (core.rs:158)
21  tokio                           0x5653e14b8ec9      [inlined] tokio::runtime::task::harness::Harness<T>::poll::{{closure}} (harness.rs:107)
22  core                            0x5653e14b8ec9      [inlined] core::ops::function::FnOnce::call_once (function.rs:232)
23  std                             0x5653e14b8ec9      std::panic::AssertUnwindSafe<T>::call_once (panic.rs:318)
24  std                             0x5653e1164ab5      [inlined] std::panicking::try::do_call (panicking.rs:297)
25  std                             0x5653e1164ab5      [inlined] std::panicking::try (panicking.rs:274)
26  std                             0x5653e1164ab5      [inlined] std::panic::catch_unwind (panic.rs:394)
27  tokio                           0x5653e1164ab5      tokio::runtime::task::harness::Harness<T>::poll (harness.rs:89)
28  tokio                           0x5653e1bbe2e6      [inlined] tokio::runtime::task::raw::RawTask::poll (raw.rs:66)
29  tokio                           0x5653e1bbe2e6      [inlined] tokio::runtime::task::Notified<T>::run (mod.rs:169)
30  tokio                           0x5653e1bbe2e6      [inlined] tokio::runtime::thread_pool::worker::Context::run_task::{{closure}} (worker.rs:353)
31  tokio                           0x5653e1bbe2e6      [inlined] tokio::coop::with_budget::{{closure}} (coop.rs:127)
32  std                             0x5653e1bbe2e6      [inlined] std::thread::local::LocalKey<T>::try_with (local.rs:263)
33  std                             0x5653e1bbe2e6      std::thread::local::LocalKey<T>::with (local.rs:239)
34  tokio                           0x5653e1bdeda2      [inlined] tokio::coop::with_budget (coop.rs:120)
35  tokio                           0x5653e1bdeda2      [inlined] tokio::coop::budget (coop.rs:96)
36  tokio                           0x5653e1bdeda2      tokio::runtime::thread_pool::worker::Context::run_task (worker.rs:352)
37  tokio                           0x5653e1bde49e      tokio::runtime::thread_pool::worker::Context::run (worker.rs:324)
38  tokio                           0x5653e1bccf83      [inlined] tokio::runtime::thread_pool::worker::run::{{closure}} (worker.rs:309)
39  tokio                           0x5653e1bccf83      tokio::macros::scoped_tls::ScopedKey<T>::set (scoped_tls.rs:63)
40  tokio                           0x5653e1bddfa6      tokio::runtime::thread_pool::worker::run (worker.rs:306)
41  tokio                           0x5653e1bd20b0      [inlined] tokio::runtime::thread_pool::worker::Launch::launch::{{closure}} (worker.rs:285)
42  tokio                           0x5653e1bd20b0      [inlined] tokio::runtime::blocking::task::BlockingTask<T>::poll (task.rs:41)
43  tokio                           0x5653e1bd20b0      [inlined] tokio::runtime::task::core::Core<T>::poll::{{closure}} (core.rs:173)
44  tokio                           0x5653e1bd20b0      tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut (unsafe_cell.rs:14)
45  tokio                           0x5653e1be1b50      [inlined] tokio::runtime::task::core::Core<T>::poll (core.rs:158)
46  tokio                           0x5653e1be1b50      [inlined] tokio::runtime::task::harness::Harness<T>::poll::{{closure}} (harness.rs:107)
47  core                            0x5653e1be1b50      [inlined] core::ops::function::FnOnce::call_once (function.rs:232)
48  std                             0x5653e1be1b50      std::panic::AssertUnwindSafe<T>::call_once (panic.rs:318)
49  std                             0x5653e1bd0853      [inlined] std::panicking::try::do_call (panicking.rs:297)
50  std                             0x5653e1bd0853      [inlined] std::panicking::try (panicking.rs:274)
51  std                             0x5653e1bd0853      [inlined] std::panic::catch_unwind (panic.rs:394)
52  tokio                           0x5653e1bd0853      tokio::runtime::task::harness::Harness<T>::poll (harness.rs:89)
53  tokio                           0x5653e1bc12c8      [inlined] tokio::runtime::task::raw::RawTask::poll (raw.rs:66)
54  tokio                           0x5653e1bc12c8      [inlined] tokio::runtime::task::Notified<T>::run (mod.rs:169)
55  tokio                           0x5653e1bc12c8      tokio::runtime::blocking::pool::Inner::run (pool.rs:230)
56  tokio                           0x5653e1bc719d      [inlined] tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}::{{closure}} (pool.rs:210)
57  tokio                           0x5653e1bc719d      tokio::runtime::context::enter (context.rs:72)
58  tokio                           0x5653e1bc9d06      [inlined] tokio::runtime::handle::Handle::enter (handle.rs:76)
59  tokio                           0x5653e1bc9d06      [inlined] tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}} (pool.rs:209)
60  std                             0x5653e1bc9d06      std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:130)
61  std                             0x5653e1bd3d7b      [inlined] std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} (mod.rs:475)
62  std                             0x5653e1bd3d7b      [inlined] std::panic::AssertUnwindSafe<T>::call_once (panic.rs:318)
63  std                             0x5653e1bd3d7b      [inlined] std::panicking::try::do_call (panicking.rs:297)
64  std                             0x5653e1bd3d7b      [inlined] std::panicking::try (panicking.rs:274)
65  std                             0x5653e1bd3d7b      [inlined] std::panic::catch_unwind (panic.rs:394)
66  std                             0x5653e1bd3d7b      [inlined] std::thread::Builder::spawn_unchecked::{{closure}} (mod.rs:474)
67  core                            0x5653e1bd3d7b      core::ops::function::FnOnce::call_once{{vtable.shim}} (function.rs:232)
68  alloc                           0x5653e1ce0bba      [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1076)
69  alloc                           0x5653e1ce0bba      [inlined] alloc::boxed::Box<T>::call_once (boxed.rs:1076)
70  std                             0x5653e1ce0bba      std::sys::unix::thread::Thread::new::thread_start (thread.rs:87)
71  <unknown>                       0x7fa8cce166db      start_thread
72  <unknown>                       0x7fa8cc927a3f      __clone
73  <unknown>                       0x0                 <unknown>
```

Followed by many PoisonError panics because of these 2 unwraps:

```
h2::proto::streams::streams::Streams<T>::poll_pending_open (streams.rs:783)
```

```
h2::proto::streams::streams::OpaqueStreamRef::poll_response (streams.rs:1121)
```

This appear deliberate. However, it's crashing my threads. What should we do about this?

**Comment by seanmonstar** [comment]
I believe the problem there is that a value in the `HeaderMap` is so large that it cannot fit in the write buffer. That would also mean it doesn't fit in the max frame size, so there's no way to write the header. I suppose it shouldn't panic, that's true. The panic is just to fix an infinite loop that existed before.

We could change it to return an error, so that even if it does kill the connection, it doesn't crash the server.

**Comment by eaufavor** [comment]
Running into the same issue. I modified the panic code to dump the actual header. Here are some interesting findings:
1. During the panic, the max frame size was 16k, the lowest possible value.
2. There was a header with 9k bytes.
3. The header after hpack exceeds 16k. This is because hpack uses Huffman encoding. The worst case for Huffman encoding can be much larger than the original header, and is unbounded per https://en.wikipedia.org/wiki/Huffman_coding

That means the checks from https://github.com/hyperium/h2/pull/360 is not sufficient because the check is on the original headers but it is the header after hpack that is written into the frame.

That being said, I agree that this case should be just a regular error: header too big.

**Comment by eaufavor** [comment]
Long term, the fundamental problem is that header block fragment is not supported.

Per https://tools.ietf.org/html/rfc7540#section-4.3

> When transmitted over a connection, a header list is serialized into a
   header block using HTTP header compression [COMPRESSION].  The
   serialized header block is then divided into one or more octet
   sequences, called header block fragments, and transmitted within the
   payload of HEADERS (Section 6.2), PUSH_PROMISE (Section 6.6), or
   CONTINUATION (Section 6.10) frames.

A big header block should be divided in to fragments to fit into smaller frame size limits.

**Comment by seanmonstar** [comment]
There is already support to split a header block over multiple CONTINUATION frames. I think the issue is just that h2 doesn't know how to split a single entry.

**Comment by xoac** [comment]
Shouldn't this be closed with #506? PR was merged and panic was removed.

**Comment by seanmonstar** [comment]
Ah, yep! Thanks for noticing!
